\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Chapter 2}{1}{section*.1}\protected@file@percent }
\newlabel{chapter-2}{{}{1}{Chapter 2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{a. Show that the following is an Abelian group}{1}{section*.3}\protected@file@percent }
\newlabel{a.-show-that-the-following-is-an-abelian-group}{{}{1}{a. Show that the following is an Abelian group}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.2}{2}{section*.4}\protected@file@percent }
\newlabel{section-1}{{}{2}{2.2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{2}{section*.5}\protected@file@percent }
\newlabel{a.}{{}{2}{a}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{2}{section*.6}\protected@file@percent }
\newlabel{b.}{{}{2}{b}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{11.00002pt}\LT@entry 
    {3}{17.00002pt}\LT@entry 
    {3}{16.00002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{11.00002pt}\LT@entry 
    {3}{20.33334pt}\LT@entry 
    {3}{19.33334pt}}
\gdef \LT@iii {\LT@entry 
    {3}{16.00002pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {3}{16.00002pt}}
\@writefile{toc}{\contentsline {subsubsection}{c.}{3}{section*.7}\protected@file@percent }
\newlabel{c.}{{}{3}{c}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{3}{section*.8}\protected@file@percent }
\newlabel{d.}{{}{3}{d}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.3}{3}{section*.9}\protected@file@percent }
\newlabel{section-2}{{}{3}{2.3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4}{3}{section*.10}\protected@file@percent }
\newlabel{section-3}{{}{3}{2.4}{section*.10}{}}
\gdef \LT@iv {\LT@entry 
    {3}{16.00002pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {3}{16.00002pt}}
\gdef \LT@v {\LT@entry 
    {3}{19.33334pt}\LT@entry 
    {3}{11.00002pt}}
\gdef \LT@vi {\LT@entry 
    {3}{16.00002pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {3}{20.33334pt}\LT@entry 
    {3}{19.33334pt}}
\gdef \LT@vii {\LT@entry 
    {3}{11.00002pt}\LT@entry 
    {3}{20.33334pt}\LT@entry 
    {3}{20.33334pt}\LT@entry 
    {3}{14.33334pt}}
\gdef \LT@viii {\LT@entry 
    {3}{8.33334pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.5}{4}{section*.11}\protected@file@percent }
\newlabel{section-4}{{}{4}{2.5}{section*.11}{}}
\gdef \LT@ix {\LT@entry 
    {3}{14.33334pt}\LT@entry 
    {3}{20.33334pt}\LT@entry 
    {3}{17.00002pt}\LT@entry 
    {3}{14.33334pt}}
\gdef \LT@x {\LT@entry 
    {3}{8.33334pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.7}{9}{section*.12}\protected@file@percent }
\newlabel{section-5}{{}{9}{2.7}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.8}{10}{section*.13}\protected@file@percent }
\newlabel{section-6}{{}{10}{2.8}{section*.13}{}}
\gdef \LT@xi {\LT@entry 
    {3}{11.00002pt}\LT@entry 
    {3}{17.00002pt}\LT@entry 
    {3}{11.00002pt}}
\newlabel{b.-1}{{}{11}{b}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{b.}{11}{section*.14}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{11.00002pt}\LT@entry 
    {3}{17.00002pt}\LT@entry 
    {3}{17.00002pt}\LT@entry 
    {3}{11.00002pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{14.33334pt}\LT@entry 
    {3}{20.33334pt}\LT@entry 
    {3}{17.00002pt}\LT@entry 
    {3}{14.33334pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.9}{13}{section*.15}\protected@file@percent }
\newlabel{section-7}{{}{13}{2.9}{section*.15}{}}
\newlabel{a.-1}{{}{13}{a}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{a.}{13}{section*.16}\protected@file@percent }
\newlabel{b.-2}{{}{13}{b}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{b.}{13}{section*.17}\protected@file@percent }
\newlabel{c.-1}{{}{13}{c}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{c.}{13}{section*.18}\protected@file@percent }
\newlabel{d.-1}{{}{13}{d}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{d.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.10}{13}{section*.20}\protected@file@percent }
\newlabel{section-8}{{}{13}{2.10}{section*.20}{}}
\newlabel{a.-2}{{}{13}{a}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{a.}{13}{section*.21}\protected@file@percent }
\gdef \@abspage@last{15}
