---
title: "Solutions"
output: pdf_document
date: "2023-06-28"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Chapter 2
## 1.
### a. Show that the following is an Abelian group
  
```{=latex}

$(\mathbb{R}\backslash \{-1\},\bigoplus)$

where

$ a \bigoplus b := ab + a + b$, \enspace \enspace $a, b \in  \mathbb{R}\backslash \{-1\} $

```

1. Closure - closure implies that for any two elements in the set, the operation will applied to those elements will produce an element which also is a member of the set. Ours is the set of real numbers omitting -1. Therefore let 
```{=latex}
$ab + a + b = -1$
```

```{=latex}
$ab + a + b + 1 = 0$
```

```{=latex}
$(a + 1) * (b + 1) = 0$
```

In order for this equation to be true, either a or b must = -1 (since anything * 0 = 0). Since -1 is not a member of the set, this is a contradiction confirming that we met the closure property.

2. Associativity

```{=latex}
$(a \bigoplus b) \bigoplus c  = \\
c \bigoplus (ab + a + b)  = \\
(ab + a + b)c +  (ab + a + b)  + c= \\
abc + ac + bc + c + ab + a + b = \\
abc + ac + ab + bc + bc + c + a + b =  \\
a(bc + c +b) + a + (bc + b + c) = \\
a(b \bigoplus c) + a +(b \bigoplus c) = \\
a \bigoplus (b \bigoplus c)
$
```

3. Neutral Element
```{=latex}
$(a \bigoplus 0) = \\
a*0 + a + 0 = a = \\
0*a + 0 + a = a
$
```

4. Inverse Element
```{=latex}
$(y \bigoplus x) = 0 \\
xy + x + y = 0 \\
y =  - x - xy \\
x + xy = -y \\
x(1 + y)= -y \\
x = -y/1 + y
$
```

Since -1 is not a member of the group, there is an inverse element.

5. To be an Abelian group the following must hold:
```{=latex}
$y \bigoplus x = x \bigoplus y $
```

Which is cleary true as 
```{=latex}
$yx + y +x  = xy + x + y $
```

by the commutative property of addition and multiplication.


## 2.2
### a.
```{=latex}
$\mathbb{Z}, \oplus$
\newcommand{\Z}{\mathbb{Z} n}

where $\oplus$ is defined as $\overline{a} + \overline{b} = \overline{a+b}$ for $\overline{a},\overline{b} \in \Z$
```


```{=latex}

$\Z$ is defined as the set of all congruance classes modulo(n)

According to Euclidean division, this is a finite set containing {n} elements:

$\Z = \{\bar{0}, \bar{1}, \ldots, \bar{n} - 1 \}$

We know that $\Z$ is closed under addition for some $x,y \in Z$. Further for some $\bar{R} \in \Z$, $x + y \in \bar{R}$. Therefore $\bar{x} + \bar{y} \in \bar{R} \in \Z$ showing that $\Z$ is closed under addition.

$\bar{0} + \bar{x} = \bar{x}$ for some $x \in \bar{R} \in \Z$ meaning $\bar{0}$ is  the neutral element 

$(\bar{x} \oplus \bar{y}) \oplus \bar{z} =(\bar{x} + \bar{y}) + \bar{z} = \overline{(x+y) + z} = \overline{x + (y + z)} = \bar{x} \oplus (\bar{y} + \bar{z})  $

$\overline{x} \oplus \overline{-x} = \overline{x-x} = \overline{0} $
``` 

### b.
```{=latex}
$\mathbb{Z}, \oplus$

where $\oplus$ is defined as $\overline{a} * \overline{b} = \overline{a*b}$ for $\overline{a},\overline{b} \in \Z$
```

```{=latex}
For $\Z5$

\begin{center}
\begin{tabular}{ c c c c c c}
 $modulo(n)$ & $\overline{0}$ & $\overline{1}$ & $\overline{2}$ & $\overline{3}$ & $\overline{4}$ \\ 
 $\overline{0}$  & $\overline{0}$ & $\overline{0}$ & $\overline{0}$ & $\overline{0}$ & $\overline{0}$ \\  
 $\overline{1}$  & $\overline{0}$ & $\overline{1}$ & $\overline{2}$ & $\overline{3}$ & $\overline{4}$\\  
 $\overline{2}$  & $\overline{0}$ & $\overline{2}$ & $\overline{4}$ & $\overline{1}$ & $\overline{3}$ \\
 $\overline{3}$  & $\overline{0}$ & $\overline{3}$ & $\overline{1}$ & $\overline{4}$ & $\overline{2}$\\ 
 $\overline{4}$  & $\overline{0}$ & $\overline{4}$ & $\overline{3}$ & $\overline{2}$ & $\overline{1}$\\ 

\end{tabular}
\end{center}

We can tell by examining the table that the $\Z5\backslash \{0\}$ is closed under multiplication. The neutral element is $\overline{1}$. The inverse element is $\overline{x}^{-x}$ for $x \in \Z5$
```

### c.

```{=latex}
We can show that $\Z\backslash\{0\}$ is not a group simply by observing that $\overline{8}*\overline{8} = \overline{64} = \overline{0} \notin \Z8$
```

### d.

## 2.3

```{=latex}
$G = \begin{bmatrix}
1 & x & z\\
0 & 1 & y\\
0 & 0 & 1
\end{bmatrix} \in \mathbb{R} | x,y,z \in \mathbb{R}^{3x3} $

We know that matrix multiplication is not commutative, therefore if $G$ is a group, it is not Abelian.

Given $A, B \in \mathbb{R}^{3x3}$, $AB=C \in \mathbb{R}^{3x3}$ by the definition of matrix multiplication so we have closure. Associativity is given by the definition of matrix multiplication (for square matrices). The identity or neutral element is given by 

$I = \begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{bmatrix} 
$

The inverse is given by 

$G^{-1} = \begin{bmatrix}
1 & -x & -y-xz\\
0 & 1 & -z\\
0 & 0 & 1
\end{bmatrix} 
$
```

```{r, echo=FALSE}
library(matlib)
x1 = c(1,7,9)
x2 = c(0,1,14)
x3 = c(0,0,1)

m1 = rbind(x1,x2,x3)



x1 = c(1,0,0)
x2 = c(0,1,0)
x3 = c(0,0,1)

m2 = rbind(x1,x2,x3)

m3 = m1%*%m2



knitr::kable(m3, "simple", row.names = F)
knitr::kable(inv(m3), "simple", row.names = F)


```


Therefore it is a group, but not Abelian.

### 2.4

a. Since the number of columns in the left hand matrix does not equal the number of rows in the right hand matrix, the product is undefined.

b.


```{r, echo=FALSE}
x1 = c(1,4,7)
x2 = c(2,5,8)
x3 = c(3,6,9)

m1 = cbind(x1,x2, x3)

x1 = c(1,0,1)
x2 = c(1,1,0)
x3 = c(0,1,1)

m2 = cbind(x1,x2,x3)

m3 = m1 %*% m2

knitr::kable(m3, "simple", row.names = F, col.names = NULL)
```

c.

```{r, echo=FALSE}
x1 = c(1,4,7)
x2 = c(2,5,8)
x3 = c(3,6,9)

m1 = cbind(x1,x2, x3)

x1 = c(1,0,1)
x2 = c(1,1,0)
x3 = c(0,1,1)

m2 = cbind(x1,x2,x3)

m3 = m2 %*% m1

knitr::kable(m3, "simple", row.names = F, col.names = NULL)
```


```{r, echo=FALSE}
x1 = c(1,2,1,2)
x2 = c(4,1,-1,-4)


m1 = rbind(x1,x2)

x1 = c(0,1,2,5)
x2 = c(3,-1,1,2)



m2 = cbind(x1,x2)

m3 = m1 %*% m2

knitr::kable(m3, "simple", row.names = F, col.names = NULL)
```

e.

```{r, echo=FALSE}
x1 = c(0,1,2,5)
x2 = c(3,-1,1,2)


m1 = cbind(x1,x2)


x1 = c(1,2,1,2)
x2 = c(4,1,-1,-4)



m2 = rbind(x1,x2)

m3 = m1 %*% m2

knitr::kable(m3, "simple", row.names = F, col.names = NULL)
```

### 2.5

a. The following code snippet illustrates that there is no solution to the system since the rank of the coeefficients matrix does not equal the rank of the augmented matrix.

```{r, echo=TRUE}

x1 = c(1,2,2,5)
x2 = c(1,5,-1,2)
x3 = c(-1,-7,1,-4)
x4 = c(-1,-5,3,2)


m1 = cbind(x1,x2,x3,x4)

knitr::kable(m1, "simple", row.names = F, col.names = NULL)

x5 = c(1,-2,4,6)

m2 = cbind(x5)

knitr::kable(m2, "simple", row.names = F, col.names = NULL)

R(m1) == R(cbind(x1,x2,x3,x4,x5))
```

b.
```{r, echo=TRUE}

x1 = c(1,1,2,-1)
x2 = c(-1,1,-1,2)
x3 = c(0,0,0,0)
x4 = c(0,-3,1,-2)
x5 = c(1,0,-1,-1)


m1 = cbind(x1,x2,x3,x4)

knitr::kable(m1, "simple", row.names = F, col.names = NULL)

x6 = c(3,6,5,-1)

m2 = cbind(x6)

knitr::kable(m2, "simple", row.names = F, col.names = NULL)

R(m1) == R(cbind(x1,x2,x3,x4,x5,x6))

gaussianElimination(cbind(x1,x2,x3,x4,x5,x6),verbose = TRUE)
```

```{=latex}
Since the rank of the augmented matrix is the same as the coefficients matrix, we know there is a solution. From the reduced matrix we note the following solution set:

$\{(3-x5,-2x5, x3, x5-1, x5) \in \mathbb{R} \}$
```

```{r, echo=TRUE}

x1 = c(0,0,0)
x2 = c(1,0,1)
x3 = c(0,0,0)
x4 = c(0,1,0)
x5 = c(1,1,0)
x6 = c(0,0,1)
x7 = c(2,-1,1)

m1 = cbind(x1,x2,x3,x4,x5,x6)

m2 = cbind(x1,x2,x3,x4,x5,x6,x7)

gaussianElimination(m2, verbose = TRUE)
```

```{=latex}
Since the rank of the augmented matrix is the same as the coefficients matrix, we know there is a solution. From the reduced matrix we note the following solution set:

$\{(a, 1-b, c, -2-b, 1+b, b) | a,b,c \in \mathbb{R} \}$
```

### 2.7

```{r, echo=TRUE}

x1 = c(6,6,0)
x2 = c(4,0,8)
x3 = c(3,9,0)
x4 = c(12,12,12)

m1 = cbind(x1,x2,x3)

m2 = cbind(x1,x2,x3,x4)

R(m1) == R(m2)

gaussianElimination(m2, verbose = TRUE)
```

```{=latex}
Since the rank of the augmented matrix is the same as the coefficients matrix, we know there is a solution. From the reduced matrix we note the following solution set:

$\{(a, 1.5a, a) | a \in \mathbb{R} \}$
```

### 2.8

a. To calculate the inverse we must find a matrix X such that AX = I. We can do this by using gaussian elimination. First we compare the rank of the coefficients matrix with that of the augmented matrix. Since they are not the same, the inverse does not exist. 

```{r, echo=TRUE}

x1 = c(2,3,4)
x2 = c(3,4,5)
x3 = c(4,5,6)

m1 = cbind(x1, x2, x3)

x1 = c(1,0,0)
x2 = c(0,1,0)
x3 = c(0,0,1)

m2 = cbind(m1, x1, x2, x3)

R(m1) == R(m2)


knitr::kable(m1, "simple", row.names = F, col.names = NULL  )
```



#### b.

To find the inverse of the matrix, we need to find the matrx X such that AX = I where I is the identity matrix for A. We create the augmented matrix and use gaussian elimination to isolate the right hand side of the equation.


```{r, echo=F}

x1 = c(1,0,1,1)
x2 = c(0,1,1,1)
x3 = c(1,1,0,1)
x4 = c(0,0,1,0)

m1 = cbind(x1, x2, x3, x4)


x1 = c(1,0,0,0)
x2 = c(0,1,0,0)
x3 = c(0,0,1,0)
x4 = c(0,0,0,1)

m2 = cbind(x1,x2,x3,x4)

m3 = cbind(m1, x1, x2, x3, x4)

gaussianElimination(m3, verbose = T)

knitr::kable(m1, "simple", row.names = F, col.names = NULL  )

knitr::kable(inv(m1), "simple", row.names = F, col.names = NULL  )

```

### 2.9

#### a.
#### b.
#### c.
#### d.

### 2.10

To determine whether the vectors are linearly independent, we gather the vectors in a matrix and use gaussian elimination to reduce it to row-echelon format. We then examine the resulting matrix to find the pivot columns. If every column is a pivot column, then the vectors are linearly independent. 

#### a.
```{r, echo = T}
x1 = c(2,-1,3)
x2 = c(1,1,-2)
x3 = c(3,-3,8)

m1 = cbind(x1,x2,x3)

gaussianElimination(m1, verbose = T)

```